{
  "name": "realestate-webapp",
  "version": "1.0.0",
  "description": "A small realestate website using a React front-end and Strapi back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeclanElk/realestate-webapp.git"
  },
  "author": "Declan.Elk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeclanElk/realestate-webapp/issues"
  },
  "homepage": "https://github.com/DeclanElk/realestate-webapp#readme"
}
